main{
    margin-top: 5rem;
    max-width: 60rem;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 3rem;
}

.title img{
    filter: brightness(0) invert(1);
    width: 5rem;
    margin-bottom: -1rem;
}

.group{
    grid-template-columns: repeat(auto-fit, max(29rem));
}